// 元组是由多种类型组合到一起形成的，因此它是复合类型，元组的长度是固定的，元组中元素的顺序也是固定的。
pub fn test() {
    let a: (i32, f32, bool) = (12, 24.0, false);

    // 使用解构的方式来访问元素
    let (x, y, z) = a;
    println!("{}-{}-{}", x, y, z);

    // 使用成员运算符来访问,元组的索引从 0 开始
    println!("{}", a.0)
}
